<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#991976d2"
    tools:context=".Login_Activity">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/login_rv"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:elevation="30dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:src="@drawable/my_location"
            android:layout_above="@id/splash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:id="@+id/splash_text"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="TRAVEL\nGUIDE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <com.google.android.gms.common.SignInButton
        android:visibility="invisible"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_rv"
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
