<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="Fragments.Suggestion_Fragment">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_suggestion"
            android:layout_centerHorizontal="true"
            android:text="Suggestion Box"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/et_suggestion"
            android:layout_below="@id/tv_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_submit_sug"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#004ba0"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:layout_below="@id/et_suggestion">

            <TextView
                android:textSize="18dp"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
